
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Podstawowe pojęcia ekonomii Źródło - Skysmart Online School: https://skysmart.ru/articles/obshestvoznanie/ponyatie-ekonomika#4" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css.map">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- Themes -->
        <link rel="stylesheet" href="themes/bars-1to10.css">
        <link rel="stylesheet" href="themes/bars-movie.css">
        <link rel="stylesheet" href="themes/bars-square.css">
        <link rel="stylesheet" href="themes/bars-pill.css">
        <link rel="stylesheet" href="themes/bars-reversed.css">
        <link rel="stylesheet" href="themes/bars-horizontal.css">

        <link rel="stylesheet" href="themes/fontawesome-stars.css">
        <link rel="stylesheet" href="themes/css-stars.css">
        <link rel="stylesheet" href="themes/bootstrap-stars.css">
        <link rel="stylesheet" href="themes/fontawesome-stars-o.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/jquery.fancyboxx.css">

        <title>Podstawowe pojęcia ekonomii Źródło</title>
        <style>
            body{
                font-family: 'Merriweather', sans-serif;
                direction: ltr;
                background: #feffde;
            }
            .articleWrappage{
                padding: 35px 0px;
            }
            .container-main{
                max-width: 1243px;
                margin: 0 auto;

            }
            .content{
                display: flex;
            }
            .content > div{
                background: #fff;
                padding: 21px;
                border-radius: 0px;
            }

            header{
                margin-bottom: 50px;
                padding: 21px;
                border-radius: 0px;
            }
            .sidebar{
                width: 26%;
                background: #fff !important;
                overflow: hidden;
                min-width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .mainBlock{
                width: 100%;
                margin: 0px 0px;
                box-shadow: 0px 0px 0px #979797;
            }
            .headBox_content{
                display: flex;
                justify-content: space-between;
            }
            .headBox_content h4{
                margin-bottom: 0px;
                font-family: 'Zen Tokyo Zoo', sans-serif;
                font-weight: 700;
                line-height:  40px;
                font-size:  40px;
            }
            .searchBox{
                display: block;
            }
            .navbar{
                display: none;
            }
            .searchBox input{
                padding: 4px 12px;
                border: 1px solid #ccc;
                border-radius: 0px;
            }
            .searchBox button{
                border: 0px;
                background: 0px;
                font-size: 22px;
            }

            .mainBlock__top{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .mainBlock__top h2{
                font-size:  26px;
                line-height:  26px;
                border-bottom: 2px solid #fff;
                padding-bottom: 8px;
                width: 70%;
                text-align: left;
            }
            .mainBlock__top-viewBox{
                margin-left: 10px;
                align-items: center;
                column-gap: 5px;
            }
            .mainBlock__top-viewBox i{

            }
            .mainBlock__top-viewBox span{
                font-weight: 700;
            }
            .mainBlock__top{
                padding: 21px 0px;
            }
            .mainBlock__center{
                padding-bottom: 21px;
            }
            .mainBlock__center img{
                margin: 10px 0px;
                width: 300px;
            }
            .mainBlock__center-bottom{
                margin: 21px 0px;
            }
            .raiting-1, .raiting-2, .raiting-3, .raiting-4, .raiting-5{
                display: none;
            }
            .mainBlock__center-bottom{
                border-top: 2px solid #fff;
                padding-top: 10px;
            }
            .content_block{
                overflow: hidden;
            }
            .dateCol{
                display: flex;
                align-items: center;
                color: #393939;
                column-gap: 5px;
                justify-content: flex-end;
            }
            .sidebar h4{
                font-size: 22px;
                line-height: calc(22px + 4px);;
                font-weight: 700;
                border-bottom: 2px solid #feffde;
                text-transform: uppercase;
                padding-bottom: 6px;
            }
            .sidebar i{
                font-size: 22px;
            }
            .calendar-wrapper{
                margin: 10px 0px;
                font-size: 14px;
            }
            .today-button{
                display: none;
            }
            .breadc{
                background: #f6f6f6;
                padding: 7px 10px;
                margin-bottom: 20px;
                border-bottom: 2px solid #feffde;
                display: block;
            }
            .breadc p{
                margin: 0px;
                font-size: 13px;
                line-height: 13px;
            }
            .sidebar_item{
                margin-bottom: 67px;
            }
            .topReaders{
                margin: 10px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 10px;
            }
            .topReaders_item{
                display: flex;
                align-items: center;
                width: 100%;
            }
            .topReaders_item img{
                width: 66px;
                border-radius: 0px;
                margin: 6px 0px;
                display: block;
            }
            .topReaders_item p{
                margin: 0px 5px;
                font-size: 15px;
                line-height: 15px;
                font-weight: 700;
                text-transform: uppercase;
            }
            .hideItem{
                display: none;
            }
            .star-ratings p{
                margin-bottom: 5px;
            }
            .priceBlocker{
                margin: 10px 0px;
                text-align: left;
            }
            .priceBlocker p{
                width: 100%;
                margin-bottom: 0px;
            }
            .priceBlocker p span{
                font-size: 22px;
                color: #3ea200;
            }
            .formOrderBox{
                margin: 21px 0px;
                width: 280px;
            }
            .formOrderBox button{
                width: 100%;
                height: 50px;
            }
            .arch{
                display: block;
            }
            .figure{
                margin: 0px 10px;
            }
            .calend{
                display: none;
            }
            .top_read{
                display: block;
            }
            .top_comm{
                display: none;
            }
            .privacyBox{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 50px 0px 0px 0px;
                column-gap: 20px;
                color: #fff;
            }
            .privacyBox p{
                margin: 5px 0px;
            }
            .privacyBox a{
                font-size: 13px;
            }
            .privacyBox a:hover{
                text-decoration: none;
            }
            .popularArticles{
                margin-top: 67px;
            }
            .titleText{
                font-size: 26px;
                line-height: 26px;
                column-gap: 7px;
                margin-bottom: 21px;
                border-bottom: 2px solid #feffde;
                padding-bottom: 6px;
            }
            .popularArticles i{
                display: none;
            }
            .latest_news{
                display: none;
            }
            .popularArticles__item{
                display: flex;
                column-gap: 10px;
                align-items: center;
                row-gap: 10px;
                position: relative;
            }
            .popularArticles__item-images{
                margin: 21px 0px;
            }
            .popularArticles__item img{
                object-fit: cover;
                width: 66px;
                height: 66px;
                border: 2px solid #feffde;
                border-radius: 50%;
                margin: 0px;
                display: block;
            }
            .list-style:before{
                content: '';
                background: #feffde;
                position: relative;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                display: block;
                margin-right: 7px;
            }
            .popularArticles__item a{
                font-size: 15px;
                line-height: calc(15px + 2px);
                text-transform: uppercase;
                font-weight: 700;
                position: relative;
                margin-bottom: 0px;
                display: flex;
                align-items: center;
                text-decoration: none;
            }
            .nav-item{
                margin: 0px 10px;
            }
            .nav-item a{
                border-bottom: 2px solid;
                transition: all 200ms ease;
            }
            .nav-item a:hover{
                border: none;
                transition: all 200ms ease;
            }
            .wordBreak{
                word-break: break-all;
            }

            .coomentsBlock{
                margin-top: 67px;
            }
            .coomentsBlock form{
                margin-top: 67px;
            }
            .coomentsBlock h2{
                display: flex;
            }
            .coomentsBlock i{
                display: none;
            }
            .commentsBlockMain{
                margin-top: 35px;
            }
            .commentsBlock_item{
                display: flex;
                align-items: flex-start;
                column-gap: 10px;
                padding: 21px;
                border-radius: 0px;
                margin: 50px 0px;
            }
            .commentsBlock_item img{
                width: 50px;
                margin: 0px;
                border: 2px solid #feffde;
                border-radius: 50%;
                display: block;
            }
            .commentsBlock_item h4{
                display: flex;
                align-items: center;
                column-gap: 5px;
                font-size:  15px;
                font-weight: bold;
            }
            .commentsBlock_item h4 i{
                display: none;
            }
            .commentsBlock_item p{
                border-left: 2px solid #feffde;
            }
            .dateBoxComm{
                display: flex;
                align-items: center;
                column-gap: 5px;
                width: 100%;
                justify-content: flex-end;
                padding: 0px 12px;
                font-size: 13px;
            }
            .no_comments_box{
                display: block;
            }
            .commentsBlockMain{
                display: none;
            }
            .footer_item{
                display: none;
            }


            @media (max-width:768px){
                .container-main{
                    width: 100%;
                }
                .sidebar{
                    display: none;
                }
                .footer_item{
                    display: block;
                    text-align: center;
                }
                .headBox_content h4{
                    padding-left: 20px;
                }
                .mainBlock{
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .popularArticles__item{
                    margin: 10px 0px;
                }
                .content_block img{
                    width: 100%;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .navbar{
                    display: none !important;
                }
            }
            @media (max-width:480px){
                .headBox_content{
                    flex-direction: column !important;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                }
                .privacyBox{
                    flex-direction: column !important;
                }
            }

        </style>

        
    </head>

    <body>

        <div class="articleWrappage">
            <div class="container-main">
                <header class="headBox">
                    <div class="headBox_content flex-row-reverse">
                        <h4>Bison Newspaper</h4>
                        <div class="searchBox">
                                <input type="search" class="search" placeholder="Przeszukaj Witrynę">
                                <a href="" class="searchlink"><button type="submit"><i class="bi bi-search"></i></button></a>
                        </div>
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Strona Główna</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link navTwoLink" href="#popularArticles">Popularne Artykuły</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#coomentsBlock">Komentarze</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                    </div>
                </header>
                <div class="content flex-row-reverse">

                    <div class="sidebar rounded-1  flex-column">
                        <div class="sidebar_item ESwiaUej">
                            <h4 class="arch"><i class="bi bi-archive"></i> Archiwum:</h4>
                            <h4 class="calend"><i class="bi bi-archive"></i> Kalendarz:</h4>
                            <div class="calendar-wrapper"></div>
                        </div>
                        <div class="sidebar_item">
                            <h4 class="top_read"><i class="bi bi-bag"></i> Najlepsi Czytelnicy:</h4>
                            <h4 class="top_comm"><i class="bi bi-bag"></i> Najlepsi Komentatorzy:</h4>
                            <div class="topReaders">
                                <div class="topReaders_item flex-column">
                                    <img src="avatar/man-0.png" alt="">
                                    <p>Kendrick Mendoza</p>
                                </div>
                                <div class="topReaders_item flex-column">
                                    <img src="avatar/woman-0.png" alt="">
                                    <p>Jiya Weston</p>
                                </div>
                                <div class="topReaders_item flex-column">
                                    <img src="avatar/man-1.png" alt="">
                                    <p>Fergus Moody</p>
                                </div>
                                <div class="topReaders_item flex-column hideItem">
                                    <img src="avatar/man-2.png" alt="">
                                    <p>Safwan Lawson</p>
                                </div>
                                <div class="topReaders_item flex-column hideItem">
                                    <img src="avatar/woman-1.png" alt="">
                                    <p>Georgie Woolley</p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar_item">
                            <h4><i class="bi bi-archive"></i> Zapisz Się Do Newslettera:</h4>
                            <div>
                                <form action="thanks_en.html" method="POST">
                                    <input type="text" class="form-control" placeholder="Adres E-mail" required>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar_item">
                            <h4><i class="bi bi-person-lines-fill"></i> Kontakty:</h4>
                            <div>
                                <p>+48 22 669 22 16</p>
                                <p> Władysława Łokietka 7, 70-001 Szczecin, Polska</p>
                                <p class="wordBreak">absorbinginfobox@mail.pl</p>
                            </div>
                        </div>
                    </div>


                    <div class="mainBlock">
                        <div class="breadc">
                            <p>Strona Główna > Podstawowe pojęcia ekonomii Źródło</p>
                        </div>
                        <div class="mainBlock__top">
                            <h2>Podstawowe pojęcia ekonomii Źródło</h2>
                            <div class="mainBlock__top-viewBox d-none">
                                <i class="bi bi-eye"></i>
                                <span>139861</span>
                            </div>
                        </div>

                        <div class="mainBlock__center">
                            <div class="content_block">
                                <figure class="figure float-start">
                                    <img src="onen.png" class="figure-img rounded-1" alt="...">
                                  </figure>
                                  <div>
                                    <p>Korzystamy z wiedzy ekonomicznej niemal codziennie: rozdzielamy prace domowe, aby złapać film; wydajemy mniej na słodycze, aby kupić nowe trampki. Zrozummy teorię i dowiedzmy się, co bada ekonomia.&nbsp;</p><p><b>Termin "ekonomia" dzieli się na dwie wartości:</b></p> <p> Gospodarka jako gospodarka jest systemem zarządzania, który zapewnia społeczeństwu dobra materialne i duchowe.</p> <p>Ekonomia jako nauka to nauka, która bada sposoby zaspokojenia stale rosnących potrzeb społeczeństwa w warunkach ograniczonych zasobów.</p> <p>Jeśli w skrócie, gospodarka jest systemem, który obejmuje produkcję, sprzedaż, dystrybucję i konsumpcję towarów i usług.</p> <p>Głównym problemem gospodarki są ograniczone dostępne nam zasoby i stały wzrost potrzeb ludzi.</p> <p>Funkcje teorii ekonomicznej:</p><p><ul><li>diagnostile — odkrywa nowe zasady i metody w procesie rozwoju nauki;</li> <li>praktyczne - rozwija istniejące podejścia do rolnictwa, angażuje się w poszukiwanie rozwiązań ważnych problemów;</li> <li>predykcyjny - tworzy różne modele rozwoju gospodarki państwa i świata lub odrębnego podmiotu gospodarczego;</li> <li>światopogląd - w procesie badania gospodarki osoba uczy się nowych aspektów otaczającego świata, praw procesów;</li> <li>metodologiczne - odzwierciedla zdolność nauki do tworzenia nowych koncepcji i teorii;</li> <li>ideologiczny - tworzy model światopoglądu w procesie studiowania nauki;</li> <li>krytyczny - kwestionuje wszelkie zjawiska, aby tworzyć nowe teorie;</li> <li>teoretyczna - nauka stale ewoluuje, aby znaleźć nowe kierunki.</li></ul></p> <p>Istnieją dwa poziomy ekonomii:</p><p><ul><li>makrokekonomika bada zachowanie ogólnej gospodarki państwa i świata, a także systemów rynkowych;</li> <li>mikroekonomia bada zachowania indywidualnych konsumentów i przedsiębiorstw.</li></ul></p>
                                  </div>
                                  <div class="priceBlocker d-none">
                                      <p>Cena: <span> </span></p>
                                  </div>
                                  <a class="order-knop btn btn-outline-success d-none" href="tel:+48 22 669 22 16">Zamów teraz</a>
                                  <div class="d-none form_main_block">
                                    <form action="thanks_en.html" method="POST" class="formOrderBox">
                                        <div class="mb-3">
                                            <label class="form-label">Wpisz Swoje Imię I Nazwisko:</label>
                                            <input type="text" class="form-control" required>
                                          </div>
                                          <div class="mb-3">
                                            <label class="form-label">Adres E-mail:</label>
                                            <input type="tel" class="form-control" required>
                                          </div>
                                          <button type="submit" class="btn btn-danger">Zamów teraz</button>
                                      </form>
                                  </div>

                            </div>



                            <div class="mainBlock__center-bottom">
                                <div class="row justify-content-between flex-row-reverse">
                                    <div class="col-6 raiting-1">
                                        <div class="box box-orange box-example-1to10">
                                          <div class="box-header">Ocena: </div>
                                          <div class="box-body">
                                            <select id="example-1to10" name="rating" autocomplete="off">
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                              <option value="6">6</option>
                                              <option value="7" selected="selected">7</option>
                                              <option value="8">8</option>
                                              <option value="9">9</option>
                                              <option value="10">10</option>
                                            </select>
                                          </div>
                                        </div>
                                    </div><!-- end -->
                                    <div class="col-6 raiting-2">
                                        <div class="box box-blue box-example-square">
                                          <div class="box-header">Ocena:</div>
                                          <div class="box-body">
                                            <select id="example-square" name="rating" autocomplete="off">
                                              <option value=""></option>
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                            </select>
                                          </div>
                                        </div>
                                    </div><!-- end -->
                                    <div class="col-6 raiting-3">
                                        <div class="box box-blue box-example-movie">
                                          <div class="box-header">Ocena:</div>
                                          <div class="box-body">
                                            <select id="example-movie" name="rating" autocomplete="off">
                                              <option value="Bad"></option>
                                              <option value="Mediocre"></option>
                                              <option value="Good" selected="selected"></option>
                                              <option value="Awesome"></option>
                                            </select>
                                          </div>
                                        </div>
                                    </div><!-- end -->
                                    <div class="col-6 stars stars-example-css col raiting-4">
                                        <span class="title">Ocena:</span>
                                        <select id="example-css" name="rating" autocomplete="off">
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                        </select>

                                    </div><!-- end -->
                                    <div class="col-6 col-fullwidth raiting-5">
                                        <div class="star-ratings">
                                          <p>Ocena:</p>
                                          <div class="stars stars-example-fontawesome-o">
                                            <select id="example-fontawesome-o" name="rating" data-current-rating="5" autocomplete="off">
                                              <option value=""></option>
                                              <option value="1">1</option>
                                              <option value="2">2</option>
                                              <option value="3">3</option>
                                              <option value="4">4</option>
                                              <option value="5">5</option>
                                            </select>
                                          </div>
                                        </div>
                                    </div><!-- end -->
                                    <div class="col-6 dateCol">
                                        <i class="bi bi-calendar3-event"></i>
                                        <span class="dateOnly"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="popularArticles" id="popularArticles">
                                <h2 class="pop_art d-none titleText"><i class="bi bi-card-list"></i> Popularne Artykuły</h2>
                                <h2 class="latest_news titleText"><i class="bi bi-card-list"></i> Najnowsze Wiadomości</h2>
                                <div class="popularArticles__mainBox">
                                    <div class="popularArticles__item">
                                        <div class="popularArticles__item-images">
                                            <img src="gallery/0.jpg" alt="">
                                        </div>
                                        <a href="/" class="fancyb">"Mila, nasz stół został skradziony" lub Jak otworzyłem kawiarnię w tym roku</a>
                                    </div>
                                    <div class="popularArticles__item">
                                        <div class="popularArticles__item-images">
                                            <img src="gallery/1.jpg" alt="">
                                        </div>
                                        <a href="/" class="fancyb">W Europie może ograniczyć wykorzystanie sztucznej inteligencji</a>
                                    </div>
                                    <div class="popularArticles__item">
                                        <div class="popularArticles__item-images">
                                            <img src="gallery/2.jpg" alt="">
                                        </div>
                                        <a href="/" class="fancyb">"Wkrótce sprzęt nie zostanie naprawiony." Jak wynajęty menedżer rozpoczął swoją działalność usługową</a>
                                    </div>
                                </div>
                            </div>
                            <div class="coomentsBlock" id="coomentsBlock">
                                <h2 class="titleText"><i class="bi bi-pencil-square"></i> Komentarze</h2>
                                <div>
                                    <div class="alert alert-primary no_comments_box" role="alert">
                                        Nie Ma Jeszcze Komentarzy, Możesz Napisać Pierwszy.
                                    </div>
                                    <div class="commentsBlockMain ek54N9Ro">
                                        <div class="commentsBlock_item alert-primary">
                                            <img src="avatar/man-3.png" alt="">
                                            <div style="width: 100%;">
                                                <h4><i class="bi bi-person-bounding-box"></i> Tyson Worthington</h4>
                                                <p>Wiesz, że Rzadko Ktoś Pisze Na Ten Temat, Bardzo Miło Czytać, Więcej Zdjęć, Aby Dodać Więcej!</p>
                                                <div class="dateBoxComm"><i class="bi bi-stopwatch"></i> <span class="dateComm1"></span></div>
                                            </div>
                                        </div>
                                        <div class="commentsBlock_item alert-primary">
                                            <img src="avatar/woman-2.png" alt="">
                                            <div style="width: 100%;">
                                                <h4><i class="bi bi-person-bounding-box"></i> Blythe Wolfe</h4>
                                                <p>Dość Ciekawy I Pouczający Temat</p>
                                                <div class="dateBoxComm"><i class="bi bi-stopwatch"></i> <span class="dateComm1"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <form class="formAddComments">
                                            <div class="mb-3">
                                                <label style="align-items: center; column-gap: 5px;" for="exampleFormControlInput1" class="form-label d-none formComm"><i class="bi bi-person-circle"></i> Wpisz Swoje Imię I Nazwisko</label>
                                                <input type="text" class="form-control inputComm" placeholder="Wpisz Swoje Imię I Nazwisko" required>
                                                <div class="alert alert-danger nameAlert" role="alert" style="display: none;">
                                                    Wpisz Swoje Imię I Nazwisko
                                                </div>
                                              </div>
                                              <div class="mb-3">
                                                <label style="align-items: center; column-gap: 5px;" for="exampleFormControlTextarea1" class="form-label d-none formComm"><i class="bi bi-chat-right-text"></i> Wpisz Swoją Wiadomość</label>
                                                <textarea class="form-control textAreaComm" rows="2" placeholder="Wpisz Swoją Wiadomość"></textarea>
                                                <div class="alert alert-danger massAlert" role="alert" style="display: none;">
                                                    Wpisz Swoją Wiadomość
                                                </div>
                                              </div>
                                              <button type="button" class="btn btn-danger commentBtn">
                                                Dodaj Komentarz
                                              </button>
                                        </form>
                                        <div class="addcommReady" style="display:none;">
                                            <p>Dzięki Za Pozostawienie Komentarza! Po Umiarowaniu Zostanie Opublikowany.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="privacyBox flex-row DDP">
                <div class="footer_item">
                            <h4><i class="bi bi-person-lines-fill"></i> Kontakty:</h4>
                            <div>
                                <p>+48 22 669 22 16</p>
                                <p> Władysława Łokietka 7, 70-001 Szczecin, Polska</p>
                                <p class="wordBreak">absorbinginfobox@mail.pl</p>
                            </div>
                        </div>
                <p><a href="privacy/pl_privacy.html">Polityka Prywatności</a></p>
                <p><a href="privacy/pl_term.html">Terminy I Warunki</a></p>
            </div>
        </div>

            <span id="randomRating" class="5"></span>

                                              <!-- Modal -->
                                              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                  <div class="modal-content">
                                                    <div class="modal-header">
                                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Dzięki Za Pozostawienie Komentarza! Po Umiarowaniu Zostanie Opublikowany.
                                                    </div>
                                                    <div class="modal-footer">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>


        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/tinycolor.js"></script>
        <script src="js/jquery.barrating.min.js"></script>
        <script src="js/examples.js"></script>
        <script src="js/calendar.min.js"></script>
        <script src="js/jquery.fancyboxx.pack.js"></script>

        <script type="text/javascript" src="js/main.js"></script>



        
    </body>
</html>

